{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        2
    ],
    "data": [
        "\nR version 4.5.1 (2025-06-13) -- \"Great Square Root\"\nCopyright (C) 2025 The R Foundation for Statistical Computing\nPlatform: aarch64-apple-darwin20\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to c",
        "ite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n- Project '~/Downloads/wbes_dashboard 2' loaded. [renv 1.1.5]\n- The project is out-of-sync -- use `\u001B]8;;x-r-run:renv::status()\u0007renv::status()\u001B]8;;\u0007` for details.\n",
        "> ",
        "setwd(\"~/Downloads/wbes_dashboard 2\")",
        "> ",
        "shiny::runApp()",
        "\u001BG3;Loading required package: shiny\n\u001Bg\u001BG1;\u001B[1m\u001B[33mError\u001B[39m in `validate_config()`:\u001B[22m\n\u001B[1m\u001B[22m\u001B[33m!\u001B[39m Unknown config field 'rhino'.\n\u001B[90mRun `\u001B]8;;x-r-run:rlang::last_trace()\u0007rlang::last_trace()\u001B]8;;\u0007` to see where the error occurred.\u001B[39m\n\u001Bg",
        "> ",
        "# Check what Rhino is actually reading:",
        "> ",
        "rhino:::read_config()",
        "\u001BG1;\u001B[1m\u001B[33mError\u001B[39m in `validate_config()`:\u001B[22m\n\u001B[1m\u001B[22m\u001B[33m!\u001B[39m Unknown config field 'rhino'.\n\u001B[90mRun `\u001B]8;;x-r-run:rlang::last_trace()\u0007rlang::last_trace()\u001B]8;;\u0007` to see where the error occurred.\u001B[39m\n\u001Bg",
        "> ",
        "runApp()",
        "\u001BG3;\u001B[33m!\u001B[39m Skipping log level configuration, 'rhino_log_level' field not found in config.\n\u001Bg\u001BG3;\u001B[33m!\u001B[39m Skipping log file configuration, 'rhino_log_file' field not found in config.\n\u001Bg\u001BG3;\nListening on http://127.0.0.1:5650\n\u001Bg\u001BG2;\u001BH2;Warning\u001Bh: \u001B[1m\u001B[22mThe arguments of `page_navbar()` for navbar options (including `bg`, `inverse`) have been consolidated into a single `navbar_options` argument and was deprecated in bslib 0.9.0.\n\u001B[36mℹ\u001B[39m See `navbar_options()` for more details.\n\u001B[33m!\u001B[39m Use `",
        "theme` instead of `inverse` in `navbar_options()`.\n\u001B[36mℹ\u001B[39m The deprecated feature was likely used in the \u001B[34mbslib\u001B[39m package.\n  Please report the issue at \u001B[3m\u001B[34m<\u001B]8;;https://github.com/rstudio/bslib/issues\u0007https://github.com/rstudio/bslib/issues\u001B]8;;\u0007>\u001B[39m\u001B[23m.\n\u001B[90mThis warning is displayed once every 8 hours.\u001B[39m\n\u001B[90mCall `lifecycle::last_lifecycle_\u001B]8;;ide:run:warnings()\u0007warnings()\u001B]8;;\u0007` to see where this warning was generated.\u001B[39m\u001Bg\n\u001BG3;The `name` provided ('chart-scatter') does not ",
        "correspond to a known icon\n\u001Bg\u001BG2;\u001BH2;Warning\u001Bh: Error in h5: could not find function \"h5\"\u001Bg\n  99: \u001B[37mdots_list\u001B[39m\n  98: \u001B[37mtags$div\u001B[39m\n  76: \u001B[1m\u001B[34mmod_data_quality$ui [/Users/hitimana/Downloads/wbes_dashboard 2/app/view/mod_data_quality.R#20]\u001B[39m\u001B[22m\n  65: \u001B[1m\u001B[34mui [/Users/hitimana/Downloads/wbes_dashboard 2/app/main.R#46]\u001B[39m\u001B[22m\n  64: \u001B[37mui\u001B[39m\n  61: \u001B[37mapp_env$main$ui\u001B[39m\n  60: \u001B[37mui\u001B[39m\n   1: \u001B[37mrunApp\u001B[39m\n\u001BG3;The `name` provided ('chart-scatter') does not correspond to a k",
        "nown icon\n\u001Bg\u001BG2;\u001BH2;Warning\u001Bh: Error in h5: could not find function \"h5\"\u001Bg\n  99: \u001B[37mdots_list\u001B[39m\n  98: \u001B[37mtags$div\u001B[39m\n  76: \u001B[1m\u001B[34mmod_data_quality$ui [/Users/hitimana/Downloads/wbes_dashboard 2/app/view/mod_data_quality.R#20]\u001B[39m\u001B[22m\n  65: \u001B[1m\u001B[34mui [/Users/hitimana/Downloads/wbes_dashboard 2/app/main.R#46]\u001B[39m\u001B[22m\n  64: \u001B[37mui\u001B[39m\n  61: \u001B[37mapp_env$main$ui\u001B[39m\n  60: \u001B[37mui\u001B[39m\n   1: \u001B[37mrunApp\u001B[39m\n",
        "> ",
        "runApp()",
        "\u001BG3;\u001B[33m!\u001B[39m Skipping log level configuration, 'rhino_log_level' field not found in config.\n\u001Bg\u001BG3;\u001B[33m!\u001B[39m Skipping log file configuration, 'rhino_log_file' field not found in config.\n\u001Bg\u001BG3;\nListening on http://127.0.0.1:5650\n\u001Bg\u001BG3;The `name` provided ('chart-scatter') does not correspond to a known icon\n\u001BgINFO [2025-11-27 10:51:38] Loading WBES data...\nWARN [2025-11-27 10:51:38] No data files found. Loading sample data.\n\u001BG2;\u001BH2;Warning\u001Bh: Error in runif: could not find function \"runif\"\u001Bg\n  51: \u001B[1m\u001B[",
        "34mload_sample_data [/Users/hitimana/Downloads/wbes_dashboard 2/app/logic/data_loader.R#189]\u001B[39m\u001B[22m\n  50: \u001B[1m\u001B[34mdata_loader$load_wbes_data [/Users/hitimana/Downloads/wbes_dashboard 2/app/logic/data_loader.R#31]\u001B[39m\u001B[22m\n  49: \u001B[1m\u001B[34m::\nshiny\nobserve [/Users/hitimana/Downloads/wbes_dashboard 2/app/main.R#187]\u001B[39m\u001B[22m\n  48: \u001B[37m<observer>\u001B[39m\n   1: \u001B[37mrunApp\u001B[39m\n\n",
        "> ",
        "runApp()",
        "\u001BG3;\u001B[33m!\u001B[39m Skipping log level configuration, 'rhino_log_level' field not found in config.\n\u001Bg\u001BG3;\u001B[33m!\u001B[39m Skipping log file configuration, 'rhino_log_file' field not found in config.\n\u001Bg\u001BG1;\u001BH1;Error\u001Bh in box::use(app/main) : object 'complete.cases' not found\n\u001Bg",
        "\u001BG3;Restarting R session...\u001Bg"
    ]
}